<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manjaro Linux mirror</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
      :root {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 1rem;
        font-weight: 400;
      }

      body {
        margin: 2px;
        min-width: 320px;
        min-height: 100vh;
      }

      h1 {
        font-size: 2em;
        line-height: 1.1;
        text-align: center;
      }
      h2 {
        font-size: 1.7em;
        line-height: 1.1;
        text-align: center;
      }

      a {
        font-family: monospace;
      }

			code {
        font-family: monospace;
      }

      main {
        width: 98vw;
        margin-left: auto;
        margin-right: auto;
     
      }
      table {
        width: 100%;
        border-width: 2px;
        border-spacing: 0px;
        border-style: solid;
        border-color: darkblue;
        margin: 3px;
      }
      th{
        text-align: center;
        background-color:ghostwhite;
      }
      td {
        text-align: center;
        border-width: 1px;
        border-spacing: 0px;
        border-style: dashed;
        border-color: gainsboro;
      }
      footer {
        display: flex;
        flex-direction: row;
        background-color:gainsboro;
        width: 98vw;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-around
      }
      footer div {
        margin-left: 5px;
        flex-grow: 0;
        font-size: 0.8rem;
        font-style: italic;
      }
      footer div span{

        font-weight: bold;
      }
  </style>
  </head>
  <body>
    <main>
      <h1>Manjaro Linux mirror</h1>
			</div>
      <table>
        <tr>
		      <th></div></th>
		      <th>Name</th>
		      <th>Type</th>
		      <th>Size</th>
		      <th>Checksum</th>
		      <th>Date</th>
	      </tr>
        <tr>
          <td><code>🖿</code></td>
          <td><a href='arm-stable'>arm-stable</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='arm-testing'>arm-testing</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='arm-unstable'>arm-unstable</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='pool'>pool</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='stable'>stable</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='testing'>testing</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🖿</code></td>
          <td><a href='unstable'>unstable</a></td>
          <td>Directory</td>
          <td><code>-<code></td>
          <td><code>-</code></td>
          <td>-</td>
        </tr>
      
        <tr>
          <td><code>🗋</code></td>
          <td><a href='state'>state</a></td>
          <td>application/octet-stream</td>
          <td><code>259<code></td>
          <td><code>-</code></td>
          <td>2023-09-26T17:31:20.000000000+02:00</td>
        </tr>
      </table>
    </main>
    <footer>
      <div>Total objects: <span>236879</span></div>
      <div>Total size: <span>168993593054</span></div>
      <div>Synchronization start: <span>2023-09-28T18:33:20.000Z4</span></div>
      <div>Synchronization end: <span>2023-09-28T18:33:20.000Z</span></div>
      <div>Synchronization status: <span>🗸🗴</span></div>
      <div>Synchronization source: <span>ftp.gwdg.de</span></div>
    </footer>
  </body>
</html>